name: Package analysis
on: [push, pull_request]

jobs:
  package-analysis:
    runs-on: ubuntu-latest
    container:
      image: dart:latest
    strategy:
      matrix:
        package: [vrchat_dart, vrchat_dart_generated]
    steps:
      - uses: actions/checkout@v4
      - name: Pub cache
        uses: actions/cache@v4
        with:
          path: .pub-cache
          key: pub-cache-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: pub-cache-
      - name: Run pana
        run: |
          cd ${{ matrix.package }}
          dart pub get
          dart pub global activate pana
          pana --no-warning --exit-code-threshold 0
